<!DOCTYPE html>
<html lang="en" class="h-full">
    <head>
        <meta charset="UTF-8" />

        <title>Neptune</title>

        <style>
            .loader {
                transition: opacity 150ms ease-out;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #cdced9;
            }
            .loader.is--hidden {
                opacity: 0;
                visibility: hidden;
            }
            .loader svg {
                width: 2rem;
                height: 2rem;
                fill: currentColor;
            }
        </style>

        <script type="module" src="/src/index.tsx"></script>
    </head>
    <body class="h-full flex flex-col bg-primary-900">
        <noscript>
            Neptune doesn't work without JavaScript enabled. Please enable it to
            continue.
        </noscript>

        <div id="app" class="flex flex-col flex-grow">
            <div id="app-loader" class="loader">
                <svg viewBox="0 0 32 32">
                    <path
                        d="M16 32c-4.274 0-8.292-1.664-11.314-4.686s-4.686-7.040-4.686-11.314c0-3.026 0.849-5.973 2.456-8.522 1.563-2.478 3.771-4.48 6.386-5.791l1.344 2.682c-2.126 1.065-3.922 2.693-5.192 4.708-1.305 2.069-1.994 4.462-1.994 6.922 0 7.168 5.832 13 13 13s13-5.832 13-13c0-2.459-0.69-4.853-1.994-6.922-1.271-2.015-3.066-3.643-5.192-4.708l1.344-2.682c2.615 1.31 4.824 3.313 6.386 5.791 1.607 2.549 2.456 5.495 2.456 8.522 0 4.274-1.664 8.292-4.686 11.314s-7.040 4.686-11.314 4.686z"
                    >
                        <animateTransform
                            attributeType="XML"
                            attributeName="transform"
                            type="rotate"
                            from="0 16 16"
                            to="360 16 16"
                            dur="1s"
                            additive="sum"
                            repeatCount="indefinite"
                        />
                    </path>
                </svg>
            </div>
        </div>
        <div id="slide-panel"></div>
        <div id="notification"></div>
    </body>
</html>
